{
    "name": "Activity Tracker",
    "version": "1.0",
    "description": "Track your browsing activity with this extension.",
    "permissions": ["activeTab","tabs", "declarativeContent", "storage"],
    "action": {
        "default_popup": "popup.html"
    },
    "options_page": "options.html",
    "background": {
        "service_worker": "background.js"
    },
    "manifest_version": 3
}
